/* ------------------------------ header */

header {
  width: 2.5rem;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  position: relative;
  top: 0.5rem;
  width: 2rem;
  height: auto;
}

nav {
  position: relative;
  bottom: 2rem;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  margin: 0;
  gap: 2rem;
}

nav li {
  position: relative;
  list-style: none;
  transform: rotate(90deg);
}

nav a {
  color: var(--secondary-color);
  font-size: 0.5rem;
  letter-spacing: 1px;
  text-decoration: none;
}

nav li a:hover,
nav li a:focus {
  color: var(--accent-color);
  font-weight: 900;
  position: relative;
  top: -0.25rem;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

nav ul li.active a {
  position: relative;
  font-weight: 900;
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
  position: relative;
  top: -0.25rem;
  transition: 0.2s ease-in-out;
}

@media (max-width: 950px) {
  header {
    z-index: 10;
    width: 100%;
    height: 15vh;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    align-items: flex-start;
  }

  .logo img {
    width: 2.5rem !important;
    height: auto;
    position: absolute;
  }

  nav {
    display: none;
  }
}









/* ------------------------------ footer */

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 0.5rem;
}

footer p {
  color: var(--secondary-color);
  font-size: 0.5rem;
  letter-spacing: 1px;
}

.fa {
  color: var(--secondary-color);
  padding: 0.8rem;
  width: 2rem;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  color: var(--accent-color);
  font-weight: 900;
  position: relative;
  top: -0.25rem;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}


@media (max-width: 950px) {
  footer {
    position: relative;
    z-index: 5;
  }
}










/* ------------------------------ basic setting */

main button {
  padding: 0.5rem;
  color: var(--accent-color);
  background: transparent;
  border-bottom: 1px solid var(--accent-color);

  border-left: none;
  border-top: none;
  border-right: none;

  display: flex;
  justify-content: flex-start;
  cursor: pointer;
  transition: 800ms ease-in-out;
}

main button:hover {
  padding: 0.5rem 6.5rem;
  transition: 800ms ease-in-out;
}












/* section component 
    - home component
    - about component
    - work component
    - contact component */

section {
  min-height: 100vh;
  margin: 0 max(2rem, 12vw);
}

@media (max-width: 950px) {
  section {
    margin: 0 3.5rem;
    position: relative;
    z-index: 5;
  }
}


/* ------------------------------ home */

#home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  margin-bottom: 15rem;
}

.homeBody1 {
  box-sizing: border-box;
  position: relative;
  left: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeBody2 {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

#home span {
  margin-bottom: 2rem;
}

#home p {
  width: 45ch;
  margin-bottom: 2.5rem;
}

#changingText::after {
  content: "";
  animation: spin 5s linear infinite;
  -webkit-animation: spin 5s linear infinite;
}

@keyframes spin {
  From {
    content: "DESIGNER";
  }

  50% {
    content: "WEB DEVELOPER";
  }

  To {
    content: "DIGITAL ARTIST";
  }
}


@media (max-width: 950px) {

  #home {
    flex-direction: column;
    position: relative;
    left: 0;
    gap: 0;
  }

  .homeBody1 {
    width: 100% !important;
    min-height: 100vh;
    position: relative;
    left: 0 !important;
    display: flex;
    justify-content: center !important;
    align-items: center !important;
  }

  #home p {
    width: 100%;
  }
}





/* ------------------------------ about */

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;

  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%, rgba(255, 255, 255, 0) 100%);
}

.aboutIntro {
  width: 50rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: min(10%, 15vw);
  margin-bottom: 4rem;
}

.aboutIntro img {
  width: 25%;
  aspect-ratio: 2.5 / 3;
  object-fit: cover;
}

.aboutIntro h2 {
  width: 75%;
  padding-left: 2.5rem
}

.aboutBody {
  width: 52.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.aboutDescription2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start !important;
  gap: 3rem;
}

@media (max-width: 950px) {
  #about {
    padding: 0;
    margin-bottom: 12.5rem;
  }

  #about img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  #about h2 {
    width: 100%;
    text-align: center;
    font-size: 1rem !important;
    line-height: 3rem;
    padding-left: 0
  }

  #about h2 span:nth-child(1) {
    position: relative;
    left: 0;
  }

  #about h2 span:nth-child(2) {
    position: relative;
    left: 0;
  }

  #about h2 span:nth-child(3) {
    position: relative;
    left: 0;
  }

  .aboutIntro {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }

  .aboutBody {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .aboutDescription {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .feature {
    width: 100%;
    min-height: 25vh !important;
  }
}

.feature {
  width: 100%;
  min-height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature img {
  width: 52.5rem;
}







/* ------------------------------ work */

#work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%, rgba(255, 255, 255, 0) 100%);
}

.workBody {
  display: flex;
  flex-direction: column;
  align-content: center;
}

/* .workIntro {
  min-height: 50vh;
  display: flex;
  flex-flow: wrap row;
  align-items: center;
} */

.workBody ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 10rem;
}

.workBody li {
  color: var(--secondary-color);
  font-size: 0.8rem;
  list-style: none;
  cursor: pointer;
}

.workBody li:hover {
  color: var(--accent-color);
  font-weight: 900;
  position: relative;
  top: -0.25rem;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

.tab.active {
  position: relative;
  font-weight: 900;
  color: var(--accent-color);
  border-bottom: 1px solid var(--accent-color);
}

[data-tab-content] {
  width: 52.5rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: none;
}

.active[data-tab-content] {
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
}

.tabContents {
  display: flex;
  justify-content: center;
  align-items: center;
}

.workGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.workGrid img {
  width: 100% !important;
}

.workContent {
  display: flex;
  flex-direction: column;
}

@media (max-width: 950px) {
  .workGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

#work img {
  transition: transform 1000ms ease-in-out;
}

#work img:hover {
  position: relative;
  transform: scale(1.05);
  transition: transform 500ms ease-in-out;
}

.workBtn {
  display: flex;
  justify-content: flex-end;
}

.workLink {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.workLink a {
  color: var(--accent-color);
}

@media (max-width: 950px) {

  #work {
    margin-bottom: 0;
  }

  [data-tab-content] {
    width: 100% !important;
    padding: 0 !important;
    display: none;
  }

  .workBody ul {
    flex-direction: column !important;
    justify-content: flex-start !important;
    gap: 0.5rem;
    padding: 0;
    margin-bottom: 1.5rem;
  }

  .tabContents {
    flex-direction: column !important;
    padding: 0rem !important;
  }

  .tabDescription {
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }
}

/* ------------------------------ work/design */

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.project img {
  width: 50%;
  height: auto;
  object-fit: cover;
}


/* ------------------------------ work/nft */

.nft {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.nft img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.nftDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}




/* ------------------------------ work/art */

.art {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5rem;
  margin-bottom: 17.5rem;
}

.art img {
  width: 50%;
  height: auto;
  object-fit: cover;
}


/* ------------------------------ work/still */

.still {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5rem;
  margin-bottom: 17.5rem;
}

.still img {
  width: 50%;
}


/* ------------------------------ work/film */

.film {
  display: grid;
  place-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  margin-bottom: 17.5rem;
}

.film iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
}


@media (max-width: 950px) {

  .art,
  .still,
  .film,
  .project,
  .nft {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .film iframe {
    width: 100% !important;
    height: auto;
    object-fit: cover;
  }

  .art img,
  .still img,
  .project img,
  .nft img {
    width: 100% !important;
    height: auto;
    object-fit: cover;
  }
}








/* ------------------------------ contact */

#contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  /* text-align: center; */
  gap: 4.5rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%, rgba(255, 255, 255, 0) 100%);
}

.contactBody {
  width: 35rem;
}

@media (max-width: 950px) {
  #contact {
    flex-direction: column;
  }

  .contactBody {
    width: 100%;
  }
}






/* ------------------------------ 404 page */

#page404 {
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
}

#page404 h1 {
  color: var(--primary-color);
  font-size: 15rem;
  font-weight: 500;
}

#page404 p {
  width: 75ch;
}

@media (max-width: 950px) {
  #page404 {

    gap: 5rem;
  }

  #page404 h1 {
    font-size: 8rem;
  }

  #page404 p {
    width: 100%;
  }
}

.documentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 5rem;
}



/* ------------------------------ preloader setting */

#preloader {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
}

#preloader img {
  position: absolute;
  width: min(35vw, 10rem) !important;
  height: auto;
  z-index: 100;

  transform:
    rotateX(51deg) rotateZ(43deg);
  transform-style: preserve-3d;
  box-shadow:
    1px 1px 0 1px #f9f9fb,
    -1px 0 28px 0 rgba(34, 33, 81, 0.01),
    28px 28px 28px 0 rgba(34, 33, 81, 0.25);
  transition:
    .4s ease-in-out transform,
    .4s ease-in-out box-shadow;
  animation: loading 3000ms ease-in-out infinite;
}

@keyframes loading {
  from {
    transform: translate3d(0px, -50px, 0px) rotateX(51deg) rotateZ(43deg);
    box-shadow:
      1px 1px 0 1px #f9f9fb,
      -1px 0 28px 0 rgba(34, 33, 81, 0.01),
      54px 54px 28px -10px rgba(34, 33, 81, 0.04);
  }

  50% {
    transform: translate3d(0px, -10px, 0px) rotateX(51deg) rotateZ(43deg);
    box-shadow:
      1px 1px 0 1px #f9f9fb,
      -1px 0 28px 0 rgba(34, 33, 81, 0.01),
      54px 54px 28px -10px rgba(34, 33, 81, 0.108);
  }

  to {
    transform: translate3d(0px, -50px, 0px) rotateX(51deg) rotateZ(43deg);
    box-shadow:
      1px 1px 0 1px #f9f9fb,
      -1px 0 28px 0 rgba(34, 33, 81, 0.01),
      54px 54px 28px -10px rgba(34, 33, 81, 0.04);
  }
}



/* ------------------------------ p5 setting */

#canvasForHTML {
  display: block;
  position: fixed;
  z-index: -100;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
}

@media (max-width: 950px) {
  #canvasForHTML {
    display: none;
  }
}



/* ------------------------------ web3 setting */

#web3Login {
  position: fixed;
  top: 0;
  right: 0;
  margin: 0.5rem;
}

@media (max-width: 950px) {
  #web3Login {
    display: none;
  }
}